# cordova-plugin-background-geolocation

./: .gitmodules  README.md  plugin.xml
android/: build.gradle  dependencies.gradle
android/common/: build.gradle
android/common/src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java
android/common/src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
www/: BackgroundGeolocation.js
