// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // In data 20/03/2025 la compilazione andava in errore per "Could not find com.intentfilter:android-permissions:0.1.7", probabilmente il repository non era più funzionante.
        // A causa della deprecazione del jcenter, come indicato negli issues dopo elencati, bisogna cambiare i riferimenti.
        // https://github.com/nishkarsh/android-permissions/issues/20
        // https://github.com/transistorsoft/flutter_background_geolocation/issues/605
        maven { 
             url "https://repo1.maven.org/maven2/" 
         }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}

ext {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
